<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <div id="form" action="">
            <input id="input" autocomplete="off" />
            <button id="send-btn">Send</button>
            <input id="input-room" placeholder="room" autocomplete="off" />
            <input id="input-author" placeholder="user" autocomplete="off" />
            <button id="join-btn">join</button>
        </div>

        <script src="/socket.io/socket.io.js"></script>

        <script>
            var socket = io();

            var messages = document.getElementById("messages");
            var sendBtn = document.getElementById("send-btn");
            var joinBtn = document.getElementById("join-btn");
            var input = document.getElementById("input");
            var inputRoom = document.getElementById("input-room");
            var inputAuthor = document.getElementById("input-author");

            sendBtn.addEventListener("click", function (e) {
                e.preventDefault();
                if (input.value && inputRoom.value) {
                    socket.emit(
                        "chat message",
                        input.value,
                        "",
                        inputRoom.value,
                        inputAuthor.value
                    );
                    input.value = "";
                }
            });

            joinBtn.addEventListener("click", function (e) {
                e.preventDefault();
                if (inputRoom.value) {
                    socket.emit("join_conversation", inputRoom.value);
                }
            });

            socket.on(
                "chat message",
                function (content, attachments, conversationId, authorId) {
                    var item = document.createElement("li");
                    item.innerHTML = `user:<strong>${authorId}</strong>: ${content}`;
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                }
            );
        </script>
    </body>
</html>
